<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Indonesia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Header Start -->
    <header class="navbar-container">
        <div class="logo">
            <a href="#home">
                <img src="./assets/logo.png" alt="logo">
            </a>
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#destinasi">DESTINATIONS</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#galery">GALERY</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
        <div class="main-container">
            <article>
                <div>
                    <h1>EXPLORE <br>INDONESIA</h1>
                    <button class="btn">Start traveling</button>
                </div>
            </article>

            <section id="destinasi">
                <div class="destinasi main-container">
                    <h3 class="pre-tittle">
                        DESTINATIONS
                    </h3>
                    <div class="grid-2">
                        <!-- Destinasi 1 -->
                        <div class="destinasion">
                            <img src="./assets/gambar 1.png" alt="gambar 1">
                            <h4>The walkways of Indonesia spellbind</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi suscipit possimus officia
                                at laboriosam odio tenetur? Dolor natus illum omnis, facilis repellat vitae sapiente
                                aliquam explicabo eveniet ipsa iure magni?</p>
                        </div>

                        <div class="destinasion">
                            <img src="./assets/gambar 2.png" alt="gambar 1">
                            <h4>Perfect beaches exude relaxation and fun</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi suscipit possimus officia
                                at laboriosam odio tenetur? Dolor natus illum omnis, facilis repellat vitae sapiente
                                aliquam explicabo eveniet ipsa iure magni?</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <aside></aside>
    </main>
    <!-- Main End -->
    <footer></footer>
</body>

</html>